{
  "name": "demovu",
  "version": "1.0.0",
  "description": "my basic nuxt with bulma framework",
  "author": "moeghifar",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "@nuxtjs/bulma": "^1.2.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^1.18.9"
  }
}
